# WebAPINubimetrics

./: README.md  WebAPINubimetrics.sln
WebAPINubimetrics/: ExternalServices.json  Program.cs  Startup.cs  WebAPINubimetrics.csproj  appsettings.json
WebAPINubimetrics.BusinessLogic/: BSBusquedaService.cs  BSConexionApiService.cs  BSExternalService.cs  BSPaisService.cs  BSUsuarioValidaciones.cs  WebAPINubimetrics.BusinessLogic.csproj
WebAPINubimetrics.BusinessLogic/Exceptions/: BSErrorBusquedaException.cs  BSErrorConexionException.cs  BSErrorCurrencyException.cs  BSErrorPais.cs  BSErrorPaisException.cs  BSJsonDataException.cs  BSNotFoundJsonFileException.cs  CustomExceptionFilter.cs
WebAPINubimetrics.Entity/: WebAPINubimetrics.Entity.csproj
WebAPINubimetrics.Entity/DTO/: BusquedaDTO.cs  ExternalServiceDTO.cs  ExternalServiceDataDTO.cs  FilterDTO.cs  GeoInformationDTO.cs  LocationDTO.cs  PagingDTO.cs  PaisDTO.cs  PathFromRootDTO.cs  ProductoDTO.cs  SellerDTO.cs  SortDTO.cs  StatesDTO.cs  UsuarioDTO.cs  ValuesDTO.cs
WebAPINubimetrics.Entity/Enums/: IDPaises.cs
WebAPINubimetrics.Interface/: IBSBusqueda.cs  IBSConexionApi.cs  IBSExternalServices.cs  IBSPais.cs  IBSUsuarioValidaciones.cs  WebAPINubimetrics.Interface.csproj
WebAPINubimetrics.TEST/: DataUsuarioTest.cs  UnitTest1.cs  UsuariosControllerTest.cs  WebAPINubimetrics.TEST.csproj
WebAPINubimetrics/Controllers/: MercadoLibreController.cs  UsuariosController.cs
WebAPINubimetrics/Models/DB/: DB_Nubimetrics_APIContext.cs  Usuario.cs
WebAPINubimetrics/Properties/: launchSettings.json
WebAPINubimetrics2/: Program.cs  Startup.cs  WebAPINubimetrics2.csproj
WebAPINubimetrics2.BusinessLogic/: BSCurrencyService.cs  WebAPINubimetrics2.BusinessLogic.csproj
WebAPINubimetrics2.Entity/DTO/: Currency.cs  CurrencyConversion.cs
WebAPINubimetrics2.Entity/Enums/: MonedasNoValidas.cs
WebAPINubimetrics2.Interface/: IBSCurrency.cs  WebAPINubimetrics2.Interface.csproj
WebAPINubimetrics2/Controllers/: CurrenciesController.cs
WebAPINubimetrics2/Properties/: launchSettings.json
WebAPINubimetricsTEST/: UnitTest1.cs
