<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPINubimetrics.Entity\WebAPINubimetrics.Entity.csproj" />
    <ProjectReference Include="..\WebAPINubimetrics.Interface\WebAPINubimetrics.Interface.csproj" />
  </ItemGroup>

</Project>
