<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPINubimetrics.BusinessLogic\WebAPINubimetrics.BusinessLogic.csproj" />
    <ProjectReference Include="..\WebAPINubimetrics2.Entity\WebAPINubimetrics2.Entity.csproj" />
    <ProjectReference Include="..\WebAPINubimetrics2.Interface\WebAPINubimetrics2.Interface.csproj" />
  </ItemGroup>

</Project>
