<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPINubimetrics.BusinessLogic\WebAPINubimetrics.BusinessLogic.csproj" />
    <ProjectReference Include="..\WebAPINubimetrics.Interface\WebAPINubimetrics.Interface.csproj" />
    <ProjectReference Include="..\WebAPINubimetrics2.BusinessLogic\WebAPINubimetrics2.BusinessLogic.csproj" />
    <ProjectReference Include="..\WebAPINubimetrics2.Entity\WebAPINubimetrics2.Entity.csproj" />
    <ProjectReference Include="..\WebAPINubimetrics2.Interface\WebAPINubimetrics2.Interface.csproj" />
  </ItemGroup>

</Project>
